##!
##For simplicity of running the home assignment, the environment variables
##used for local development are included in the repository.
##They contain no sensitive information.
##!

**Backend** 
PORT=3000

DATABASE_URL="file:./guardz.sqlite"

**Frontend**
VITE_API_URL=http://localhost:3000